spring.application.name=StayEase
spring.datasource.url=jdbc:mysql://mysql-31d145b7-testdeploy.c.aivencloud.com:28316/stayease
spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_HsYA524EtSjwjOsB3V8
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api/v1/StayEase

